ENV = 

HOST_PUBLIC = http://localhost:3000
HOST_ADMIN = http://localhost:3001
HOST_API = http://localhost:3002

DB_client = pg
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 
DB_PORT = 5432
DB_SSL = off

SALT = 
SECRET = 

LAMBDA_FUNCTION_NAME=
LAMBDA_ROLE=
ACCOUNT=

S3BUCKET=
S3KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LOGIN_TOKEN=

CF_ORIGIN_DOMAIN_NAME=
ALTERNATE_DOMAIN_NAMES=
CERTIFICATE_NAME=

CLOUDFRONT_DISTRIBUTION_ID=