ENV = 

HOST_PUBLIC = http://localhost:3000
HOST_ADMIN = http://localhost:3001
HOST_API = http://localhost:3002

DB_client = pg
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 
DB_PORT = 5432

PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 

SALT = 
SECRET = 